DwachWPF.Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dwach="clr-namespace:DwachWPF.Controls;assembly=DwachWPF.Controls"
        xmlns:local="clr-namespace:DwachWPF.Sample" 
        x:Class="DwachWPF.Sample.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="View">
                <MenuItem Header="Take ScreenShot" Command="{Binding TakeScreenShotCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2">
            <TabItem Header="Flags and Rulers">
                <Grid x:Name="grid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>



                    <dwach:FlagsControl Source="{Binding Flags, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  />
                    <dwach:FlagsControl Source="{Binding Flags, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

                    <dwach:FlagsControl Source="{Binding PersonProperty, Mode=TwoWay}" Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
                    <dwach:FlagsControl Source="{Binding PersonProperty, Mode=TwoWay}"  Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1"  />

                    <dwach:FlagsControl Source="{Binding Level, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
                    <dwach:FlagsControl Source="{Binding Level, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"  Grid.Column="1" />

                    <dwach:ScreenGrabber IsScreenshotMode="{Binding IsScreenshotMode, Mode=TwoWay}" 
                             SavePngCommand="{Binding SaveScreenshotCommand}"
                             MaskColor="Gray" MaskOpacity="0.7" Grid.ColumnSpan="2" Grid.RowSpan="4" />
                    <dwach:Ruler Grid.ColumnSpan="2" Grid.Row="5" Height="25" SnapsToDevicePixels="True" Start="-50" Stop="50" SmallStep="1" Step="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plot" >
                <dwach:Plot Source="{Binding MultiplePlotSource}"/>
            </TabItem>
        </TabControl>

        
    </Grid>
    
    
</Window>
