Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dwach="clr-namespace:DwachWPF.Controls;assembly=Controls"
        xmlns:local="clr-namespace:DwachWPF.Sample" 
        x:Class="DwachWPF.Sample.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Line Grid.Column="1" Y2="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" StrokeThickness="1" Stroke="Black" Grid.RowSpan="3"/>

        <dwach:FlagsControl Source="{Binding Flags, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
        <dwach:FlagsControl Source="{Binding Flags, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />

        <dwach:FlagsControl Source="{Binding PersonProperty, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
        <dwach:FlagsControl Source="{Binding PersonProperty, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="1"  />

        <dwach:FlagsControl Source="{Binding Level, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
        <dwach:FlagsControl Source="{Binding Level, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1" />
    </Grid>
</Window>
